
{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "functions/**"],
    "rewrites": [
      { "source": "/api/enviarPaso1Muni", "function": "enviarPaso1Muni" },
      { "source": "/api/enviarAMuni",     "function": "enviarAMuni" }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
